# PCF-SFTP

./: README.md  pom.xml
deploy/: deploy.sh  dev_vars.yml  manifest.yml
git_hooks/: commit-msg  create-hook-symlinks  create-hook-symlinks.cmd  pre-commit
src/main/java/com/company/sftp/: Application.java  SftpConfig.java  SftpOutboundGatewayFlowConfig.java  SftpProperties.java  ToSftpFlowGateway.java
src/main/resources/: SftpOutboundGatewayFlow.xml  application.yml
src/test/java/com/company/sftp/: ApplicationTest.java  EmbeddedSftpServer.java  SftpConfigTest.java  SftpPropertiesTest.java
src/test/resources/: application.yml
